[General]

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
#ned-path = .

network = vExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.veins.newNode.vStandardMobileNode" #Defines the module to instantiate that SUMO will manage
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

# channel physical parameters
*.node[*].wlan[*].typename = "IdealWirelessNic"
*.node[*].wlan[*].bitrate = 2Mbps
*.node[*].wlan[*].mac.address = "auto"
*.node[*].wlan[*].mac.headerLength = 20B
*.node[*].wlan[*].radioType = "IdealRadio"
*.node[*].wlan[*].radio.transmitter.headerBitLength = 0b
*.node[*].wlan[*].radio.transmitter.maxCommunicationRange = 250m
*.node[*].wlan[*].radio.transmitter.maxInterferenceRange = 0m
*.node[*].wlan[*].radio.transmitter.maxDetectionRange = 0m
*.node[*].wlan[*].radio.receiver.ignoreInterference = true


##########################################################
#                      Mobility                          #
##########################################################
#*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
#*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

*.annotations.draw = false
